# GiphyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jason/giphyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jason/giphyapp/: GiphyApp.kt
app/src/main/java/com/jason/giphyapp/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/jason/giphyapp/adapters/: GifAdapter.kt
app/src/main/java/com/jason/giphyapp/dagger/: AppComponent.kt  AppModule.kt  AppScope.kt  GiphyApiInterceptor.kt  NetworkModule.kt  ServiceMod.kt
app/src/main/java/com/jason/giphyapp/models/: GifData.kt  MainViewModel.kt
app/src/main/java/com/jason/giphyapp/services/: GiphyService.kt
app/src/main/res/drawable/: ic_share.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/jason/giphyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
